NEXTAUTH_URL=http://localhost:3000/

NEXTAUTH_SECRET=tyqu8qiiahyui8q908yuuidioio

DATABASE_URL='mongodb+srv://shuaibazeez14:ISjr8Lamo7r95LO7@cluster0.w3uyjd1.mongodb.net/chatter-app'      


GOOGLE_CLIENT_ID=211895553359-fbnvup3nqgdokcbjhi0ajhtqb9qhg715.apps.googleusercontent.com

GOOGLE_CLIENT_SECRET=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

GITHUB_CLIENT_ID=Ov23liC2d1DmgFCVjKvp

GITHUB_CLIENT_SECRET=dec2b152f081e27bc52353efd54835997bf3cb6f


TINY_API=pu5pjuww3ruzgn4lnj63ganf8cv33u33ekgmhdhyqo6hm0dc